<<<<<<< HEAD
### OpenCV: Open Source Computer Vision Library

#### Resources

* Homepage: <http://opencv.org>
* Docs: <http://docs.opencv.org/master/>
* Q&A forum: <http://answers.opencv.org>
* Issue tracking: <https://github.com/Itseez/opencv/issues>

#### Contributing

Please read before starting work on a pull request: <https://github.com/Itseez/opencv/wiki/How_to_contribute>

Summary of guidelines:

* One pull request per issue;
* Choose the right base branch;
* Include tests and documentation;
* Clean up "oops" commits before submitting;
* Follow the coding style guide.
=======
# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Repo for install opencv 3.0 
* Version 1.0


### How do I get set up? ###

*you need to run the intall.sh in super user mode

### Contribution guidelines ###



### Who do I talk to? ###

* for everyone to need
>>>>>>> e6d0ef148793e7119d8d9b557bc1156761112235
