/usr/local/share/OpenCV/3rdparty/lib/libippicv.a
/usr/local/include/opencv2/cvconfig.h
/usr/local/include/opencv2/opencv_modules.hpp
/usr/local/lib/pkgconfig/opencv.pc
/usr/local/share/OpenCV/OpenCVConfig.cmake
/usr/local/share/OpenCV/OpenCVConfig-version.cmake
/usr/local/share/OpenCV/OpenCVModules.cmake
/usr/local/share/OpenCV/OpenCVModules-release.cmake
/usr/local/include/opencv/cxeigen.hpp
/usr/local/include/opencv/cv.h
/usr/local/include/opencv/cvwimage.h
/usr/local/include/opencv/cv.hpp
/usr/local/include/opencv/cvaux.hpp
/usr/local/include/opencv/highgui.h
/usr/local/include/opencv/cxmisc.h
/usr/local/include/opencv/cxcore.h
/usr/local/include/opencv/cvaux.h
/usr/local/include/opencv/ml.h
/usr/local/include/opencv/cxcore.hpp
/usr/local/include/opencv2/opencv.hpp
/usr/local/lib/libopencv_core.so.3.1.0
/usr/local/lib/libopencv_core.so.3.1
/usr/local/lib/libopencv_core.so
/usr/local/include/opencv2/core/cuda/warp_shuffle.hpp
/usr/local/include/opencv2/core/cuda/funcattrib.hpp
/usr/local/include/opencv2/core/cuda/color.hpp
/usr/local/include/opencv2/core/cuda/saturate_cast.hpp
/usr/local/include/opencv2/core/cuda/transform.hpp
/usr/local/include/opencv2/core/cuda/block.hpp
/usr/local/include/opencv2/core/cuda/vec_math.hpp
/usr/local/include/opencv2/core/cuda/filters.hpp
/usr/local/include/opencv2/core/cuda/warp.hpp
/usr/local/include/opencv2/core/cuda/utility.hpp
/usr/local/include/opencv2/core/cuda/type_traits.hpp
/usr/local/include/opencv2/core/cuda/warp_reduce.hpp
/usr/local/include/opencv2/core/cuda/common.hpp
/usr/local/include/opencv2/core/cuda/border_interpolate.hpp
/usr/local/include/opencv2/core/cuda/dynamic_smem.hpp
/usr/local/include/opencv2/core/cuda/scan.hpp
/usr/local/include/opencv2/core/cuda/functional.hpp
/usr/local/include/opencv2/core/cuda/limits.hpp
/usr/local/include/opencv2/core/cuda/simd_functions.hpp
/usr/local/include/opencv2/core/cuda/datamov_utils.hpp
/usr/local/include/opencv2/core/cuda/reduce.hpp
/usr/local/include/opencv2/core/cuda/vec_traits.hpp
/usr/local/include/opencv2/core/cuda/emulation.hpp
/usr/local/include/opencv2/core/cuda/vec_distance.hpp
/usr/local/include/opencv2/core/cuda/detail/transform_detail.hpp
/usr/local/include/opencv2/core/cuda/detail/vec_distance_detail.hpp
/usr/local/include/opencv2/core/cuda/detail/reduce_key_val.hpp
/usr/local/include/opencv2/core/cuda/detail/type_traits_detail.hpp
/usr/local/include/opencv2/core/cuda/detail/color_detail.hpp
/usr/local/include/opencv2/core/cuda/detail/reduce.hpp
/usr/local/include/opencv2/core.hpp
/usr/local/include/opencv2/core/base.hpp
/usr/local/include/opencv2/core/cuda.hpp
/usr/local/include/opencv2/core/ippasync.hpp
/usr/local/include/opencv2/core/sse_utils.hpp
/usr/local/include/opencv2/core/cvstd.hpp
/usr/local/include/opencv2/core/operations.hpp
/usr/local/include/opencv2/core/eigen.hpp
/usr/local/include/opencv2/core/traits.hpp
/usr/local/include/opencv2/core/version.hpp
/usr/local/include/opencv2/core/core.hpp
/usr/local/include/opencv2/core/ocl_genbase.hpp
/usr/local/include/opencv2/core/matx.hpp
/usr/local/include/opencv2/core/optim.hpp
/usr/local/include/opencv2/core/wimage.hpp
/usr/local/include/opencv2/core/utility.hpp
/usr/local/include/opencv2/core/directx.hpp
/usr/local/include/opencv2/core/types.hpp
/usr/local/include/opencv2/core/fast_math.hpp
/usr/local/include/opencv2/core/ptr.inl.hpp
/usr/local/include/opencv2/core/cuda_stream_accessor.hpp
/usr/local/include/opencv2/core/opengl.hpp
/usr/local/include/opencv2/core/ocl.hpp
/usr/local/include/opencv2/core/private.cuda.hpp
/usr/local/include/opencv2/core/private.hpp
/usr/local/include/opencv2/core/mat.inl.hpp
/usr/local/include/opencv2/core/mat.hpp
/usr/local/include/opencv2/core/persistence.hpp
/usr/local/include/opencv2/core/neon_utils.hpp
/usr/local/include/opencv2/core/cvstd.inl.hpp
/usr/local/include/opencv2/core/bufferpool.hpp
/usr/local/include/opencv2/core/cuda.inl.hpp
/usr/local/include/opencv2/core/cuda_types.hpp
/usr/local/include/opencv2/core/affine.hpp
/usr/local/include/opencv2/core/va_intel.hpp
/usr/local/include/opencv2/core/saturate.hpp
/usr/local/include/opencv2/core/types_c.h
/usr/local/include/opencv2/core/cvdef.h
/usr/local/include/opencv2/core/core_c.h
/usr/local/include/opencv2/core/hal/intrin_neon.hpp
/usr/local/include/opencv2/core/hal/intrin_cpp.hpp
/usr/local/include/opencv2/core/hal/intrin.hpp
/usr/local/include/opencv2/core/hal/intrin_sse.hpp
/usr/local/include/opencv2/core/hal/hal.hpp
/usr/local/include/opencv2/core/hal/interface.h
/usr/local/lib/libopencv_flann.so.3.1.0
/usr/local/lib/libopencv_flann.so.3.1
/usr/local/lib/libopencv_flann.so
/usr/local/include/opencv2/flann.hpp
/usr/local/include/opencv2/flann/flann_base.hpp
/usr/local/include/opencv2/flann/flann.hpp
/usr/local/include/opencv2/flann/miniflann.hpp
/usr/local/include/opencv2/flann/index_testing.h
/usr/local/include/opencv2/flann/autotuned_index.h
/usr/local/include/opencv2/flann/lsh_index.h
/usr/local/include/opencv2/flann/simplex_downhill.h
/usr/local/include/opencv2/flann/dummy.h
/usr/local/include/opencv2/flann/kdtree_single_index.h
/usr/local/include/opencv2/flann/allocator.h
/usr/local/include/opencv2/flann/sampling.h
/usr/local/include/opencv2/flann/composite_index.h
/usr/local/include/opencv2/flann/kmeans_index.h
/usr/local/include/opencv2/flann/matrix.h
/usr/local/include/opencv2/flann/object_factory.h
/usr/local/include/opencv2/flann/any.h
/usr/local/include/opencv2/flann/linear_index.h
/usr/local/include/opencv2/flann/hdf5.h
/usr/local/include/opencv2/flann/saving.h
/usr/local/include/opencv2/flann/all_indices.h
/usr/local/include/opencv2/flann/random.h
/usr/local/include/opencv2/flann/dist.h
/usr/local/include/opencv2/flann/logger.h
/usr/local/include/opencv2/flann/config.h
/usr/local/include/opencv2/flann/dynamic_bitset.h
/usr/local/include/opencv2/flann/nn_index.h
/usr/local/include/opencv2/flann/hierarchical_clustering_index.h
/usr/local/include/opencv2/flann/ground_truth.h
/usr/local/include/opencv2/flann/params.h
/usr/local/include/opencv2/flann/lsh_table.h
/usr/local/include/opencv2/flann/kdtree_index.h
/usr/local/include/opencv2/flann/defines.h
/usr/local/include/opencv2/flann/timer.h
/usr/local/include/opencv2/flann/result_set.h
/usr/local/include/opencv2/flann/general.h
/usr/local/include/opencv2/flann/heap.h
/usr/local/lib/libopencv_imgproc.so.3.1.0
/usr/local/lib/libopencv_imgproc.so.3.1
/usr/local/lib/libopencv_imgproc.so
/usr/local/include/opencv2/imgproc.hpp
/usr/local/include/opencv2/imgproc/imgproc.hpp
/usr/local/include/opencv2/imgproc/imgproc_c.h
/usr/local/include/opencv2/imgproc/types_c.h
/usr/local/include/opencv2/imgproc/hal/hal.hpp
/usr/local/include/opencv2/imgproc/detail/distortion_model.hpp
/usr/local/lib/libopencv_ml.so.3.1.0
/usr/local/lib/libopencv_ml.so.3.1
/usr/local/lib/libopencv_ml.so
/usr/local/include/opencv2/ml.hpp
/usr/local/include/opencv2/ml/ml.hpp
/usr/local/lib/libopencv_photo.so.3.1.0
/usr/local/lib/libopencv_photo.so.3.1
/usr/local/lib/libopencv_photo.so
/usr/local/include/opencv2/photo.hpp
/usr/local/include/opencv2/photo/cuda.hpp
/usr/local/include/opencv2/photo/photo.hpp
/usr/local/include/opencv2/photo/photo_c.h
/usr/local/lib/libopencv_video.so.3.1.0
/usr/local/lib/libopencv_video.so.3.1
/usr/local/lib/libopencv_video.so
/usr/local/include/opencv2/video.hpp
/usr/local/include/opencv2/video/tracking.hpp
/usr/local/include/opencv2/video/video.hpp
/usr/local/include/opencv2/video/background_segm.hpp
/usr/local/include/opencv2/video/tracking_c.h
/usr/local/lib/libopencv_imgcodecs.so.3.1.0
/usr/local/lib/libopencv_imgcodecs.so.3.1
/usr/local/lib/libopencv_imgcodecs.so
/usr/local/include/opencv2/imgcodecs.hpp
/usr/local/include/opencv2/imgcodecs/imgcodecs.hpp
/usr/local/include/opencv2/imgcodecs/ios.h
/usr/local/include/opencv2/imgcodecs/imgcodecs_c.h
/usr/local/lib/libopencv_shape.so.3.1.0
/usr/local/lib/libopencv_shape.so.3.1
/usr/local/lib/libopencv_shape.so
/usr/local/include/opencv2/shape.hpp
/usr/local/include/opencv2/shape/shape.hpp
/usr/local/include/opencv2/shape/shape_distance.hpp
/usr/local/include/opencv2/shape/hist_cost.hpp
/usr/local/include/opencv2/shape/emdL1.hpp
/usr/local/include/opencv2/shape/shape_transformer.hpp
/usr/local/lib/libopencv_videoio.so.3.1.0
/usr/local/lib/libopencv_videoio.so.3.1
/usr/local/lib/libopencv_videoio.so
/usr/local/include/opencv2/videoio.hpp
/usr/local/include/opencv2/videoio/videoio.hpp
/usr/local/include/opencv2/videoio/cap_ios.h
/usr/local/include/opencv2/videoio/videoio_c.h
/usr/local/lib/libopencv_highgui.so.3.1.0
/usr/local/lib/libopencv_highgui.so.3.1
/usr/local/lib/libopencv_highgui.so
/usr/local/include/opencv2/highgui.hpp
/usr/local/include/opencv2/highgui/highgui.hpp
/usr/local/include/opencv2/highgui/highgui_c.h
/usr/local/lib/libopencv_objdetect.so.3.1.0
/usr/local/lib/libopencv_objdetect.so.3.1
/usr/local/lib/libopencv_objdetect.so
/usr/local/include/opencv2/objdetect.hpp
/usr/local/include/opencv2/objdetect/objdetect.hpp
/usr/local/include/opencv2/objdetect/detection_based_tracker.hpp
/usr/local/include/opencv2/objdetect/objdetect_c.h
/usr/local/lib/libopencv_superres.so.3.1.0
/usr/local/lib/libopencv_superres.so.3.1
/usr/local/lib/libopencv_superres.so
/usr/local/include/opencv2/superres.hpp
/usr/local/include/opencv2/superres/optical_flow.hpp
/usr/local/lib/libopencv_ts.a
/usr/local/lib/libopencv_features2d.so.3.1.0
/usr/local/lib/libopencv_features2d.so.3.1
/usr/local/lib/libopencv_features2d.so
/usr/local/include/opencv2/features2d.hpp
/usr/local/include/opencv2/features2d/features2d.hpp
/usr/local/lib/libopencv_calib3d.so.3.1.0
/usr/local/lib/libopencv_calib3d.so.3.1
/usr/local/lib/libopencv_calib3d.so
/usr/local/include/opencv2/calib3d.hpp
/usr/local/include/opencv2/calib3d/calib3d.hpp
/usr/local/include/opencv2/calib3d/calib3d_c.h
/usr/local/lib/libopencv_stitching.so.3.1.0
/usr/local/lib/libopencv_stitching.so.3.1
/usr/local/lib/libopencv_stitching.so
/usr/local/include/opencv2/stitching.hpp
/usr/local/include/opencv2/stitching/warpers.hpp
/usr/local/include/opencv2/stitching/detail/util.hpp
/usr/local/include/opencv2/stitching/detail/camera.hpp
/usr/local/include/opencv2/stitching/detail/seam_finders.hpp
/usr/local/include/opencv2/stitching/detail/motion_estimators.hpp
/usr/local/include/opencv2/stitching/detail/autocalib.hpp
/usr/local/include/opencv2/stitching/detail/warpers.hpp
/usr/local/include/opencv2/stitching/detail/matchers.hpp
/usr/local/include/opencv2/stitching/detail/timelapsers.hpp
/usr/local/include/opencv2/stitching/detail/exposure_compensate.hpp
/usr/local/include/opencv2/stitching/detail/util_inl.hpp
/usr/local/include/opencv2/stitching/detail/blenders.hpp
/usr/local/include/opencv2/stitching/detail/warpers_inl.hpp
/usr/local/lib/libopencv_videostab.so.3.1.0
/usr/local/lib/libopencv_videostab.so.3.1
/usr/local/lib/libopencv_videostab.so
/usr/local/include/opencv2/videostab.hpp
/usr/local/include/opencv2/videostab/outlier_rejection.hpp
/usr/local/include/opencv2/videostab/fast_marching.hpp
/usr/local/include/opencv2/videostab/global_motion.hpp
/usr/local/include/opencv2/videostab/inpainting.hpp
/usr/local/include/opencv2/videostab/optical_flow.hpp
/usr/local/include/opencv2/videostab/ring_buffer.hpp
/usr/local/include/opencv2/videostab/wobble_suppression.hpp
/usr/local/include/opencv2/videostab/fast_marching_inl.hpp
/usr/local/include/opencv2/videostab/motion_core.hpp
/usr/local/include/opencv2/videostab/deblurring.hpp
/usr/local/include/opencv2/videostab/frame_source.hpp
/usr/local/include/opencv2/videostab/log.hpp
/usr/local/include/opencv2/videostab/motion_stabilizing.hpp
/usr/local/include/opencv2/videostab/stabilizer.hpp
/usr/local/lib/python2.7/dist-packages/cv2.so
/usr/local/share/OpenCV/haarcascades/haarcascade_licence_plate_rus_16stages.xml
/usr/local/share/OpenCV/haarcascades/haarcascade_upperbody.xml
/usr/local/share/OpenCV/haarcascades/haarcascade_righteye_2splits.xml
/usr/local/share/OpenCV/haarcascades/haarcascade_frontalface_alt.xml
/usr/local/share/OpenCV/haarcascades/haarcascade_lowerbody.xml
/usr/local/share/OpenCV/haarcascades/haarcascade_frontalcatface.xml
/usr/local/share/OpenCV/haarcascades/haarcascade_smile.xml
/usr/local/share/OpenCV/haarcascades/haarcascade_frontalface_default.xml
/usr/local/share/OpenCV/haarcascades/haarcascade_eye_tree_eyeglasses.xml
/usr/local/share/OpenCV/haarcascades/haarcascade_frontalcatface_extended.xml
/usr/local/share/OpenCV/haarcascades/haarcascade_frontalface_alt_tree.xml
/usr/local/share/OpenCV/haarcascades/haarcascade_eye.xml
/usr/local/share/OpenCV/haarcascades/haarcascade_frontalface_alt2.xml
/usr/local/share/OpenCV/haarcascades/haarcascade_russian_plate_number.xml
/usr/local/share/OpenCV/haarcascades/haarcascade_profileface.xml
/usr/local/share/OpenCV/haarcascades/haarcascade_fullbody.xml
/usr/local/share/OpenCV/haarcascades/haarcascade_lefteye_2splits.xml
/usr/local/share/OpenCV/lbpcascades/lbpcascade_frontalface.xml
/usr/local/share/OpenCV/lbpcascades/lbpcascade_profileface.xml
/usr/local/share/OpenCV/lbpcascades/lbpcascade_frontalcatface.xml
/usr/local/share/OpenCV/lbpcascades/lbpcascade_silverware.xml
/usr/local/bin/opencv_traincascade
/usr/local/bin/opencv_createsamples
/usr/local/bin/opencv_annotation
